RUST_LOG=info
ENDPOINT=
X_TOKEN=
FAILED=true
ACCOUNT_INCLUDE=SPoo1Ku8WFXoNDMHPsrGSTSG1Y47rzgn41SLUNakuHy,Vau1t6sLNxnzB7ZDsef8TLbPLfyZMYXH8WTNqUdm9g8
CONFIG_FILE=./jito_bell_config.yaml
SOLANA_METRICS_CONFIG=
